{
	"head": {
		"title": "一般有趣的灵魂",
		"description": "Author:Valinaa,Category:Personal Blog",
		"favicon": "assets/favicon.png"
	},
	"intro": {
		"title": "Valinaa Chan",
		"subtitle": "Less get, but still do MORE!",
		"enter": "Enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "Valinaa Chan",
		"signature": "Data & Code & Discovery",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "105"
		},
		"ul": {
			"first": {
				"href": "https://main.valinaa-wei.tech/",
				"icon": "zhuye2",
				"text": "Main"
			},
			"second": {
				"href": "https://intro.valinaa-wei.tech/",
				"icon": "ziwojieshao",
				"text": "Intro"
			},
			"third": {
				"href": "https://blog.valinaa-wei.tech/",
				"icon": "wenzhangfenlei",
				"text": "Blog"
			},
			"fourth": {
				"href": "https://muse.valinaa-wei.tech/",
				"icon": "linggan",
				"text": "Muse"
			},
			"fifth": {
				"href": "https://life.valinaa-wei.tech/",
				"icon": "icon",
				"text": "Life"
			},
			"sixth": {
				"href": "https://github.com/Valinaa",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}
